{
  "profiles": {
    "CardCheckAssistant (Package)": {
      "commandName": "MsixPackage",
      "allowLocalNetworkLoopbackProperty": false
    },
    "CardCheckAssistant (Unpackaged)": {
      "commandName": "Project"
    }
  }
}